{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-app-21cc4","appId":"1:244342273697:android:1e02635bf307dac7dd22e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-21cc4","configurations":{"android":"1:244342273697:android:1e02635bf307dac7dd22e0","ios":"1:244342273697:ios:951f23126f844d9edd22e0"}}}}}}